<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title>Wavy</title>
        <link rel="shortcut icon" type="image/jpg" href="assets/favicon.ico"/>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
       <div class="animation">
        <div class="squares" id="square-one">
            <div class="layer1"></div>
              
            </div>
            <div class="squares" id="square-two">
            <div class="layer1"></div>
              
            </div>
            <div class="squares" id="square-three">
            <div class="layer1"></div>
              
            </div>
            <div class="squares" id="square-four">
            <div class="layer1"></div>
              
            </div>
            
              </div>
            <div class="squares" id="square-five">
            <div class="layer1"></div>
              
            </div>
          
            </div>
            <div class="squares" id="square-six">
            <div class="layer1"></div>
              
            </div>
          
            </div>
            <div class="squares" id="square-seven">
            <div class="layer1"></div>
              
            </div>
          
            </div>
          
            <div class="squares" id="square-eight">
            <div class="layer1"></div>
              
            </div>
          
           <div class="squares" id="square-nine">
            <div class="layer1"></div>
              
            </div>
          
           <div class="squares" id="square-ten">
            <div class="layer1"></div>
              
            </div>
                     
       </div>
        <div class="app">
  <div class="timer">
    <h3 class="time-display">00:00</h3>
  </div>
  <div class="player">
    <div class="time-select">
      <button data-time="155">
          <img src="assets/two_loops.png" width ="100px" height="100px" title="press for two loops" alt="press for two loops"/>
      </button>
      <button data-time="306">
          <img src="assets/four_loops.png" width="100px" height="100pxx" title="press for four loops" alt="press for four loops"/>
      </button>    
      <button data-time="470">
          <img src="assets/six_loops.png" width="100px" height="100pxx" title="press for eight loops" alt="press for eight loops"/>
      </button>
    </div>  
    <div class="player-container">
      <audio class="song">
        <source src="assets/ambient 1.mp3"/>
      </audio>
    <img src="assets/play.png" width="100px" height="100px" alt="play" class="play"/>
    </div>
    <div class="sound-picker">
      <button data-sound="assets/ambient 1.mp3" id="button1">
        <img src="assets/ambient_1.png" width="100px" height="100px" title="Ambient 1" alt="ambient 1"/>
      </button>
      <button data-sound="assets/ambient 2.mp3" id="button2">
        <img src="assets/ambient_2.png" width="100px" height="100px" title="Ambient 2" alt="ambient 2"/>
      </button>
      <button data-sound="assets/ambient 3.mp3" id="button3">
        <img src="assets/ambient_3.png" width="100px" height="100px" title="Ambient" alt="ambient 3"/>
      </button>
    </div>
  </div>
  
        </div>

<script src="app.js"></script>
      
      </body>
</html>